
CLOUDINARY_API_KEY=  "897539643389373"
CLOUDINARY_API_SECRET=  "3B_09teXBspD49OxcI-gNCfqAS8"
CLOUDINARY_CLOUD_NAME= "dbot4jz71"

DATABASE_URL=
  "mongodb+srv://krisnabmntr:PmqcA6ci98MJmsT3@belajar-backend-nodejs.vzey3tq.mongodb.net/?retryWrites=true&w=majority&appName=belajar-backend-nodejs"

SECRET= "12345678901234567890123456789012"